[sfnet-en-us]
#hmm = /home/sphinxuser/models/eng/sfnet/cmusphinx-en-us-5.2
hmm = /home/sphinxuser/models/eng/sfnet/cmusphinx-en-us-8khz-5.2
#hmm = /home/sphinxuser/models/eng/sfnet/cmusphinx-en-us-semi-full-5.1
#hmm = /home/sphinxuser/models/eng/sfnet/cmusphinx-en-us-5.1
lm = /home/sphinxuser/models/eng/sfnet/en-70k-0.2.lm.bin
dict = /home/sphinxuser/models/eng/sfnet/cmudict.dict
log = /dev/null