[voxforge-en-us]
hmm = /home/sphinxuser/models/eng/voxforge/voxforge-en-r0_1_3/model_parameters/voxforge_en_sphinx.cd_cont_3000
lm = /home/sphinxuser/models/eng/voxforge/voxforge-en-r0_1_3/etc/voxforge_en_sphinx.lm
#lm = /home/sphinxuser/models/eng/voxforge/voxforge-en-r0_1_3/etc/voxforge_en_sphinx.transcription.test.txt.lm
dict = /home/sphinxuser/models/eng/voxforge/VoxForgeDict
log = /dev/null